-- Initial HostController.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HostController
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Benedict R. Gaster
maintainer:          benedict.gaster@uwe.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hostController
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, 
                       hmidi, 
                       timers-updatable, 
                       bytestring, 
                       bytedump, 
                       serialport, 
                       pipes, 
                       binary-strict,
                       lens,
                       transformers,
                       mtl

  hs-source-dirs:      src
  default-language:    Haskell2010
